admin_panel_password=NovaDevTeam@1
admin_panel_username=nova_admin
api=NovaBot
bot_secret=mPKUR78L7oUl9RE1REvsY-nNt4Lexfvf
db_uri=mongodb://localhost:27017/Nova-bot
oid=845312519001342052
lavalink_host=localhost:2333
lavalink_password=youshallnotpass
title=Nova bot
token=ODk2MzAzOTQ3MzExMTA0MDQx.GecXln.kTUjxvTBK3SdqmkIyrC2nvBgnK3jOZ24pXWMFo
website_domain=http://192.168.0.141:3209
path=/Nova bot/Nova/
bid=1046016653269418075
hook=https://discordapp.com/api/webhooks/1044615606395211836/hzrvsn18mlH91CZD-P-H51R7d_nBWe34PusrFgFrcJ5uOmPzoYw1ZVKr0x2pU8tQ2R9h