{
  "name": "-asdf",
  "version": "6.0.9",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node dev.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.6",
    "discord-live-stats": "^1.0.4",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.8",
    "ejs-lint": "^2.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.0",
    "figlet": "^1.5.2",
    "got": "^11.8.1",
    "gradient-string": "^2.0.0",
    "is-up": "^4.0.0",
    "isup": "^0.1.1",
    "leaf-utils": "^1.0.4",
    "mathjs": "^9.4.4",
    "moment": "^2.29.4",
    "node-datetime": "^2.1.2",
    "node-fetch": "2.6.1",
    "node-uptime-robot": "^1.0.0",
    "Nova.js": "github:Nova-develoment-team/Nova.js#v4",
    "nova.js-plugins": "^1.6.4",
    "quickmongo": "^5.2.0",
    "url": "^0.11.0",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nova-develoment-team/nova-discord"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "*",
    "prettier": "2.7.1"
  }
}
